@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');



*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: "Poppins";
  
}

.hero{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
}


.container{
  height: 100%;
  margin-left: ;
  display:flex;
  align-items: center;
}

.left{
  display:flex;
  flex-direction: column;
  height: 60%;
  justify-content: space-between;
  margin: 10%;
}

.contact{
  display:flex;
  gap: 2%;
  font-size:15px;
  font-weight:400;
  flex-direction: column;
}

.greeting{
  font-size:29px;
  font-weight:500;
}

.me{
  font-size:16px;
  font-weight:400;
}

.name{
  color: #FFCF32;
}

@media (min-width:540px){
  .me{
    font-size: 19px;
  }
  .container{
    margin-left: 5%;
  }
  
  
}

@media (min-width: 720px){
  .hero{
    width: 60Vw;
  }
  .left{
    gap: 13%;
  }
  .greeting{
    font-size: 25px;
  }
  
}

@media (min-width:810px){
  .contact{
    font-size: 15px;
    flex-direction: row;
  }
  .me{
    font-size: 23px;
  }
}

.about{
  height: 100%;
  width: 100%;
}

.about{
  width:100%;
  margin-top:-7%;
  display:flex;
  justify-content:center;
}


.background{
  display:flex;
  flex-direction: column;
  margin: 10%
  
}

.about-left{
  margin-bottom: 10%;
  text-align: left;
}

.about-left h2{
  font-weight: 600;
}

.about-right{
  margin-bottom:10px ;
}

.about-right p{
  font-size: 85%;
  margin-bottom:10% ;
  text-align: left;
}

.resume-link{
  text-decoration: none;
  list-style-type: none;
  font-weight: 600;
  color: black;
}

@media (min-width:609px){
  .background{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10%;
  }
  .about-right p{
    font-size: 95%;
  }
}

@media (min-width:768px){
  .about-right p{
    font-size: 1.3rem;
  }
}

/*
ul{
  display: flex;
  flex-wrap: wrap;
  gap:15%;
}

ul li{
  list-style-type:none ;
  font-size: 42px;
  display: flex;
  flex-direction: column;
}

.list-names{
  font-size: 10px;
  margin-top: 0%;
  text-align: center;
}

.fa-brands{
  display:flex;
  justify-content: center;
}
*/
.tailwind{
  display:flex;
  justify-content: flex-end;
  text-align: center;
  width: 42px;
}


ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:10%;
}


ul li{
  list-style-type:none ;
  font-size: 42px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
}

.list-names{
  font-size: 10px;
  margin-top: 0%;
  text-align: center;

